{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Numbers": {
    "Min": "1",
    "Max": "100",
    "MaxCount": "5",
    "MinTimeOut": "500" ,
    "MaxTimeOut": "2000"
  },
  "AllowedHosts": "*"
}
